Cardiovascular
1.
Digoxin
Tablets 62.5 micrograms , 125 micrograms ,
250 micrograms

2.
Indapamide
Tablets 2.5mg

3.
Bendroflumethiazide
Tablets 2.5mg, 5mg

4.
Furosemide
Tablets 20mg, 40mg, 500mg

5.
Bumetanide
Tablets 1mg, 5mg

6.
Amiloride
Tablets 5mg

7.
Eplerenone (specialist initiation only)
Tablets 25mg, 50mg

8.
Spironolactone
Tablets 25mg, 50mg, 100mg

9.
Co-amilofruse
Tablets 5mg/40mg

10.
Amiodarone (specialist initiation only)
Tablets 100mg, 200mg

11.
Flecainide (specialist initiation only)
Tablets 50mg, 100mg

12.
Dronedarone (specialist initiation only)
Tablets 400mg

13.
Bisoprolol
Tablets 1.25mg, 2.5mg, 3.75mg, 5mg, 7.5mg, 10mg

14.
Carvedilol
Tablets 3.125mg, 6.25mg, 12.5mg, 25mg

15.
Labetalol (pregnancy)
Tablets 100mg, 200mg, 400mg

16.
Propranolol (non-cardiovascular indications)
Tablets 10mg, 40mg, 80mg
Modified release capsules 80mg, 160mg

17.
Atenolol
Tablets 25mg, 50mg, 100mg

18.
Hydralazine
Tablets 25mg, 50mg

19.
Methyldopa (pregnancy)
Tablets 125mg, 250mg, 500mg

20.
Moxonidine (specialist initiation only)
Tablets 200micrograms, 300micrograms, 400microgarms

21.
Doxazosin
Tablets 1mg, 2mg, 4mg

22.
Sacubitril/Valsartan (Entresto®)
Tablets 24mg/26mg, 49mg/51mg, 97mg/103mg

23.
Lisinopril
Tablets 2.5mg, 5mg, 10mg, 20mg

24.
Perindopril erbumine
Tablets 2mg, 4mg, 8mg

25.
Ramipril
Capsules 1.25mg, 2.5mg, 5mg, 10mg

26.
Candesartan
Tablets 2mg, 4mg, 8mg, 16mg, 32mg

27.
Irbesartan (renal patients)
Tablets 75mg,150mg, 300mg















